<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Contact - Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Contactez-moi</h1>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="manifestation.html">Manifestations</a></li>
                    <li><a href="matiere.html">Matières</a></li>
                    <li><a href="passion.html">Passions</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="iit.html">À propos de l'IIT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Envoyez-moi un message</h2>
            <form id="contactForm" action="mailto:alouifarah4@gmail.com" method="POST" enctype="text/plain">
                <div class="form-group">
                    <label for="name">Nom :</label>
                    <input type="text" id="name" name="name" required placeholder="Votre nom complet">
                </div>

                <div class="form-group">
                    <label for="email">Email :</label>
                    <input type="email" id="email" name="email" required placeholder="Votre adresse email">
                </div>

                <div class="form-group">
                    <label for="subject">Sujet :</label>
                    <input type="text" id="subject" name="subject" required placeholder="Le sujet de votre message">
                </div>

                <div class="form-group">
                    <label for="message">Message :</label>
                    <textarea id="message" name="message" required placeholder="Votre message" rows="5"></textarea>
                </div>

                <button type="submit" class="bouton1">Envoyer</button>
            </form>
        </section>
    </main>

    <footer>
        <h3 >Suivez-moi ici </h3>
     <a href="https://www.facebook.com/farah.aloui.77?locale=fr_FR">
         <img class="logo" src="../images/fb.png" alt="fb" height="40px">
     </a>
     <a href="https://www.instagram.com/farah_aloui1?igsh=cGcwb2p5Z2xtdXo4&utm_source=qr">
         <img class="logo" src="../images/insta.jpg" alt="insta" height="40px">
     </a>
     <a href="https://www.linkedin.com/in/farah-aloui-47b800216/">
         <img class="logo" src="../images/linkedin.png" alt="linkedin" height="40px">
     </a>
     <p>Aloui Farah. &copy; 2024</p>
     </footer>
</body>
</html>
