<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>À propos de l'IIT - Mon Témoignage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <script src="../JS/script.js"></script>

    <header>
        <div class="header-container">
            <h1>Témoignages sur l'IIT</h1>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="manifestation.html">Manifestations</a></li>
                    <li><a href="matiere.html">Matières</a></li>
                    <li><a href="passion.html">Passions</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="iit.html" class="active">À propos de l'IIT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2>Ajouter un Témoignage</h2>
            <form id="testimonialForm">
                <div>
                    <label for="firstName">Prénom :</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Votre prénom" required>
                </div>
                <div>
                    <label for="lastName">Nom :</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Votre nom" required>
                </div>
                <div>
                    <label for="opinion">Votre Avis :</label>
                    <textarea id="opinion" name="opinion" placeholder="Votre témoignage" rows="4" required></textarea>
                </div>
                <button type="submit" class="bouton2" >Ajouter le Témoignage</button>
            </form>
        </section>
    
        <section>
            <h2>Témoignages des Étudiants</h2>
            <div id="studentTestimonials" class="testimonials">
                <!-- Nouveaux témoignages ajoutés ici -->
            </div>
        </section>
    
        <section>
            <h4>Pour plus d'information :</h4><a href="https://iit.tn/" class="bouton4">Visiter le site de l'IIT</a>
        </section>
        
    </main>
    

    <footer>
        <h3 >Suivez-moi ici </h3>
     <a href="https://www.facebook.com/farah.aloui.77?locale=fr_FR">
         <img class="logo" src="../images/fb.png" alt="fb" height="40px">
     </a>
     <a href="https://www.instagram.com/farah_aloui1?igsh=cGcwb2p5Z2xtdXo4&utm_source=qr">
         <img class="logo" src="../images/insta.jpg" alt="insta" height="40px">
     </a>
     <a href="https://www.linkedin.com/in/farah-aloui-47b800216/">
         <img class="logo" src="../images/linkedin.png" alt="linkedin" height="40px">
     </a>
     <p>Aloui Farah. &copy; 2024</p>
     </footer>
</body>
</html>