<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Manifestations et Événements - Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Manifestations Scientifiques et Événements</h1>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="manifestation.html" class="active">Manifestations</a></li>
                    <li><a href="matiere.html">Matières</a></li>
                    <li><a href="passion.html">Passions</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="iit.html">À propos de l'IIT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>LES CLUBS</h2>
            
            <div class="evenement">
                <p>Au cours de mon parcours académique, j'ai eu l'opportunité de participer à divers clubs  
                    ce qui m'a permis de développer mes compétences techniques, créatives et collaboratives telle que :</p>
                <ul>
                    <li>Robotique Enet'com</li>
                    <li>Google Enet'com</li>
                    <li>Aiesec Sfax</li>

                </ul>
                <Table class="club">
                    <tr>
                        <td > <img src="../images/aiesec.jpg" alt="photo1" class="photoclub"> </td>
                        <td> <img src="../images/suiveur.jpg " alt="photo2" class="photoclub1"></td>
                    </tr>
                    
                </Table>
                
               
           
        </section>

        <section>
            <h2>LES MANIFISTATIONS SCIENTIFIQUES </h2>
            
            <Table class="certif">
                <tr>
                    <td > <img src="../images/arduino.jpg" alt="photo1" class="photocartif"> </td>
                    <td> <img src="../images/Certificat 2023.jpg (1).jpg " alt="photo2" class="photocartif"></td>
                </tr>
                <tr>
                    <td> <img src="../images/certificat.jpg" alt="photo3" class="photocartif"></td>
                    <td> <img src="../images/TCF.jpg (1).jpg " alt="photo4" class="photocartif"></td>
                </tr>
            </Table>
        </section>
    </main>
    <footer>
        <h3 >Suivez-moi ici </h3>
     <a href="https://www.facebook.com/farah.aloui.77?locale=fr_FR">
         <img class="logo" src="../images/fb.png" alt="fb" height="40px">
     </a>
     <a href="https://www.instagram.com/farah_aloui1?igsh=cGcwb2p5Z2xtdXo4&utm_source=qr">
         <img class="logo" src="../images/insta.jpg" alt="insta" height="40px">
     </a>
     <a href="https://www.linkedin.com/in/farah-aloui-47b800216/">
         <img class="logo" src="../images/linkedin.png" alt="linkedin" height="40px">
     </a>
     <p>Aloui Farah. &copy; 2024</p>
     </footer>
</body>
</html>