<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Matières et Projets - Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Matières et Projets Réalisés</h1>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="manifestation.html">Manifestations</a></li>
                    <li><a href="matiere.html" class="active">Matières</a></li>
                    <li><a href="passion.html">Passions</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="iit.html">À propos de l'IIT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Matières étudiées et Projets</h2>
            <table class="matiere">
                <thead>
                    <tr>
                        <th>Matière</th>
                        <th>TP / Projet</th>
                        <th>Durée</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Programmation Orientée Objet</td>
                        <td>TP - Développement d'un logiciel de gestion</td>
                        <td>2 semaines</td>
                        <td>Création d'un logiciel en Python pour gérer les utilisateurs, avec une interface graphique simple en Tkinter.</td>
                    </tr>
                    <tr>
                        <td>Développement Web</td>
                        <td>Projet - Création d'un site</td>
                        <td>3 semaines</td>
                        <td>Développement d'un site web complet en HTML, CSS, JavaScript et PHP avec une base de données MySQL pour gérer les données.</td>
                    </tr>
                    <tr>
                        <td>Structures de données</td>
                        <td>TP - Implémentation d'algorithmes</td>
                        <td>1 semaine</td>
                        <td>Implémentation de différentes structures de données (listes, piles, files, arbres binaires) et de leurs algorithmes associés.</td>
                    </tr>
                    <tr>
                        <td>Intelligence Artificielle</td>
                        <td>Projet - Détection de spam par IA</td>
                        <td>2 semaines</td>
                        <td>Création d'un modèle de classification de texte pour détecter les spams dans les emails, en utilisant le machine learning avec Scikit-learn.</td>
                    </tr>
                    <tr>
                        <td>Base de données</td>
                        <td>Projet - Gestion de bibliothèque</td>
                        <td>3 semaines</td>
                        <td>Développement d'une application de gestion de bibliothèque avec une interface utilisateur et une base de données MySQL pour gérer les livres et les emprunts.</td>
                    </tr>
                    <tr>
                        <td>Langage C</td>
                        <td>TP - Gestion de mémoire dynamique</td>
                        <td>1 semaine</td>
                        <td>Réalisation de programmes pour manipuler des structures, des pointeurs et de la mémoire dynamique en langage C.</td>
                    </tr>
                    <tr>
                        <td>Système d'exploitation</td>
                        <td>TP - Simulation d'un planificateur de processus</td>
                        <td>2 semaines</td>
                        <td>Implémentation d'un planificateur simple en C pour gérer les processus selon différentes politiques d'ordonnancement (FIFO, Round Robin, etc.).</td>
                    </tr>
                </tbody>
                
            </table>
        </section>
    </main>
    <footer>
        <h3 >Suivez-moi ici </h3>
     <a href="https://www.facebook.com/farah.aloui.77?locale=fr_FR">
         <img class="logo" src="../images/fb.png" alt="fb" height="40px">
     </a>
     <a href="https://www.instagram.com/farah_aloui1?igsh=cGcwb2p5Z2xtdXo4&utm_source=qr">
         <img class="logo" src="../images/insta.jpg" alt="insta" height="40px">
     </a>
     <a href="https://www.linkedin.com/in/farah-aloui-47b800216/">
         <img class="logo" src="../images/linkedin.png" alt="linkedin" height="40px">
     </a>
     <p>Aloui Farah. &copy; 2024</p>
     </footer>
</body>
</html>