<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Passions et Qualités - Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Passions, Sports et Qualités</h1>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="manifestation.html">Manifestations</a></li>
                    <li><a href="matiere.html">Matières</a></li>
                    <li><a href="passion.html" class="active">Passions</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="iit.html">À propos de l'IIT</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Mes Passions:</h2>
            <p>Je suis une personne passionnée par diverses activités, notamment la technologie, l'art et la lecture. Ces passions me motivent à toujours apprendre et à découvrir de nouvelles choses.</p>
            <div class="passion">
                <h3>Technologie et Innovation</h3>
                <p>Je suis passionnée par l'innovation technologique, particulièrement dans le domaine de l'informatique et de l'intelligence artificielle. J'aime découvrir de nouvelles technologies et les intégrer dans mes projets personnels.</p>
                
            </div>
            <div class="passion">
                <h3>Lecture:</h3>
                <p>La lecture me permet de m'évader et d'apprendre constamment. J'apprécie particulièrement les livres sur le développement personnel, la technologie et les biographies de figures inspirantes.</p>
               
            </div>
        </section>

        

        <section>
            <h2>Mes Qualités:</h2>
            <p>Je pense que mes qualités personnelles contribuent grandement à ma réussite dans ma vie académique et professionnelle. Voici quelques-unes de mes principales qualités :</p>
            <ul>
                <li><strong>Travailleurse : </strong>Je suis déterminée et toujours prête à relever de nouveaux défis avec enthousiasme.</li>
                <li><strong>Curieuxse : </strong>Je cherche constamment à en apprendre davantage, que ce soit dans mon domaine d'études ou dans des domaines divers.</li>
                <li><strong>Organisée : </strong>Je suis capable de gérer mon temps efficacement, ce qui me permet de concilier mes études, mes projets et mes passions.</li>
                <li><strong>Collaboratifve : </strong>J'apprécie travailler en équipe et je crois fermement que la collaboration mène à de meilleurs résultats.</li>
            </ul>
        </section>
    </main>
    <footer>
        <h3 >Suivez-moi ici </h3>
     <a href="https://www.facebook.com/farah.aloui.77?locale=fr_FR">
         <img class="logo" src="../images/fb.png" alt="fb" height="40px">
     </a>
     <a href="https://www.instagram.com/farah_aloui1?igsh=cGcwb2p5Z2xtdXo4&utm_source=qr">
         <img class="logo" src="../images/insta.jpg" alt="insta" height="40px">
     </a>
     <a href="https://www.linkedin.com/in/farah-aloui-47b800216/">
         <img class="logo" src="../images/linkedin.png" alt="linkedin" height="40px">
     </a>
     <p>Aloui Farah. &copy; 2024</p>
     </footer>
</body>
</html>