<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <title>Accueil - Mon Site Personnel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <script src="../JS/script.js"></script>
    <header>
        <div class="header-container">
            <h1>QUIZ</h1>
            <nav class="navbar">
                <ul class="nav-menu">
                    <li><a href="acceuil.html" >Accueil</a></li>
                    <li><a href="parcours.html">Parcours</a></li>
                    <li><a href="competence.html">Compétences</a></li>
                    <li><a href="experience.html">Expériences</a></li>
                    <li><a href="manifestation.html">Manifestations</a></li>
                    <li><a href="matiere.html">Matières</a></li>
                    <li><a href="passion.html">Passions</a></li>
                    <li><a href="quiz.html"class="active">Quiz</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="iit.html">À propos de l'IIT</a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>


    <div class="quiz">
        <h1>Quiz sur les Technologies</h1>

        <form id="quizForm">
            <!-- Questions HTML -->
            <div class="question">
                <p>1. Quelle balise HTML est utilisée pour afficher un titre de niveau 1 ?</p>
                <label><input type="radio" name="q1" value="a"> &lt;h1&gt;</label><br>
                <label><input type="radio" name="q1" value="b"> &lt;title&gt;</label><br>
                <label><input type="radio" name="q1" value="c"> &lt;p&gt;</label><br>
            </div>

            <div class="question">
                <p>2. Comment insérer un lien hypertexte en HTML ?</p>
                <label><input type="radio" name="q2" value="a"> &lt;link&gt;</label><br>
                <label><input type="radio" name="q2" value="b"> &lt;a href="url"&gt;texte&lt;/a&gt;</label><br>
                <label><input type="radio" name="q2" value="c"> &lt;url&gt;</label><br>
            </div>

            <!-- Questions CSS -->
            <div class="question">
                <p>3. Quel est le moyen de changer la couleur d'un texte en CSS ?</p>
                <label><input type="radio" name="q3" value="a"> color: red;</label><br>
                <label><input type="radio" name="q3" value="b"> text-color: red;</label><br>
                <label><input type="radio" name="q3" value="c"> background-color: red;</label><br>
            </div>

            <div class="question">
                <p>4. Comment centrer un élément horizontalement avec CSS ?</p>
                <label><input type="radio" name="q4" value="a"> margin: 0 auto;</label><br>
                <label><input type="radio" name="q4" value="b"> position: center;</label><br>
                <label><input type="radio" name="q4" value="c"> text-align: center;</label><br>
            </div>

            <!-- Questions JavaScript -->
            <div class="question">
                <p>5. Comment déclarer une variable en JavaScript ?</p>
                <label><input type="radio" name="q5" value="a"> var x;</label><br>
                <label><input type="radio" name="q5" value="b"> variable x;</label><br>
                <label><input type="radio" name="q5" value="c"> declare x;</label><br>
            </div>

            <div class="question">
                <p>6. Quelle méthode JavaScript est utilisée pour afficher un message dans la console ?</p>
                <label><input type="radio" name="q6" value="a"> console.log();</label><br>
                <label><input type="radio" name="q6" value="b"> alert();</label><br>
                <label><input type="radio" name="q6" value="c"> print();</label><br>
            </div>

            <!-- Questions C -->
            <div class="question">
                <p>7. Comment déclarer une fonction en C ?</p>
                <label><input type="radio" name="q7" value="a"> void functionName() {}</label><br>
                <label><input type="radio" name="q7" value="b"> function functionName() {}</label><br>
                <label><input type="radio" name="q7" value="c"> def functionName() {}</label><br>
            </div>

            <div class="question">
                <p>8. Comment déclarer une variable entière en C ?</p>
                <label><input type="radio" name="q8" value="a"> int x;</label><br>
                <label><input type="radio" name="q8" value="b"> integer x;</label><br>
                <label><input type="radio" name="q8" value="c"> float x;</label><br>
            </div>

            <!-- Questions Python -->
            <div class="question">
                <p>9. Comment déclarer une variable en Python ?</p>
                <label><input type="radio" name="q9" value="a"> var x</label><br>
                <label><input type="radio" name="q9" value="b"> let x</label><br>
                <label><input type="radio" name="q9" value="c"> x = 5</label><br>
            </div>

            <div class="question">
                <p>10. Comment définir une fonction en Python ?</p>
                <label><input type="radio" name="q10" value="a"> def functionName(): </label><br>
                <label><input type="radio" name="q10" value="b"> function functionName(): </label><br>
                <label><input type="radio" name="q10" value="c"> functionName() {}</label><br>
            </div>

            <button type="button" class="bouton3" onclick="checkQuiz()">Valider</button>
        </form>

        <div id="result" class="result">
            <h2>Résultat</h2>
            <p id="score"></p>
            <div id="correctAnswers"></div>
        </div>
    </div>
</main>

   <footer>
    <h3 >Suivez-moi ici </h3>
 <a href="https://www.facebook.com/farah.aloui.77?locale=fr_FR">
     <img class="logo" src="../images/fb.png" alt="fb" height="40px">
 </a>
 <a href="https://www.instagram.com/farah_aloui1?igsh=cGcwb2p5Z2xtdXo4&utm_source=qr">
     <img class="logo" src="../images/insta.jpg" alt="insta" height="40px">
 </a>
 <a href="https://www.linkedin.com/in/farah-aloui-47b800216/">
     <img class="logo" src="../images/linkedin.png" alt="linkedin" height="40px">
 </a>
 <p>Aloui Farah. &copy; 2024</p>
 </footer>
</body>
</html>