body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f9fc; 
    color: #333; 
    line-height: 1.6;
}

header {
    background: linear-gradient(135deg, #a8dadc, #457b9d); 
    color: white; 
    text-align: center;
    padding: 20px;
}
header h1{
    font-family: 'Times New Roman', Times, serif;
}
.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;    /* Centrage vertical */
    height: 100px;          /* Ajuste la hauteur de la navbar */
    padding: 0 20px;
}
.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 50px; /* Ajuste l'espacement entre les liens */
}

.nav-menu a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    background-color: #457b9d;;
    border-radius: 4px;
    text-align: center;
    font-family: initial;
    font-size: large;
  
}
.nav-menu a:hover {
    background-color: #1d3557;
    
}
.nav-menu a.active{
    color: #4787ff;
    background-color: #ecf0f1;
    border-radius: 12px;
}
/* Sections générales */
section {
    margin: 30px auto;
    padding: 15px;
    max-width: 1200px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
section h2 {
    color: #457b9d;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section p {
    font-size: 20px;
    color:  #555;;
}
section a {
    color: #457b9d;;
    text-decoration: none;
    font-weight: bold;
   
}
section a:hover {
    color: #1d3557;
}
.profile-image {
    display: block;
    margin: 20px auto; /* Centre horizontalement */
    width: 350px; 
    height: 300px;
    object-fit: cover; /* Garde l'image dans un format carré sans la déformer */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
    
}

.profile-image:hover {
    transform: scale(1.1); /* Agrandit légèrement l'image */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Accentue l'ombre */
}



.logo{
        display: block;
        margin: auto;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    

footer{
    text-align: center;
    padding: 2;
    background: linear-gradient(135deg, #a8dadc, #457b9d); 

}
footer a {
    display: inline-block;
}
footer h3{
    color: white;
}
.logo:hover{
    transform: scale(1.2);
}
.aproposdemoi{
    display: block;
    width: 100%;
    border-collapse: collapse;
}
.aproposdemoi td {
    vertical-align: center;
    padding: 20px;
}
.diplome h3{
    text-align: center;
}
.diplome-image {
    width: 400px; 
    display: block; 
    margin: 20px auto; /* Ajoute un peu d'espace autour */
    border: 2px solid #dcdde1; /* Cadre autour de l'image */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre pour un effet visuel */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
}

.diplome-image:hover {
    transform: scale(1.1); /* Agrandit légèrement l'image */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Accentue l'ombre */
}

    

.diplome p {
    text-align: center;
}
.certif {
    width: 100%;
    margin: auto;
    text-align: center; /* Centre les images horizontalement */

}
.club{
    width: 100%;
    margin: auto;
    text-align: center; 

}
.photoclub{
    width: 400px; /* Largeur uniforme des images */
    height: auto; /* Conserve le ratio de l'image */
    display: inline-block; /* Permet de les aligner côte à côte */
    border-radius: 20px; /* Ajoute un effet arrondi aux coins */ 
    border: 2px solid rgb(101, 113, 125); /* Ajoute un cadre bleu autour de l'image */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
    
}

.photoclub:hover {
    transform: scale(1.1); /* Agrandit légèrement l'image */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Accentue l'ombre */
}

.photoclub1{
    width: 400px; /* Largeur uniforme des images */
    height: auto; /* Conserve le ratio de l'image */
    display: inline-block; /* Permet de les aligner côte à côte */
    border-radius: 20px;/* Ajoute un effet arrondi aux coins */
    border: 2px solid rgb(101, 113, 125);/* Ajoute un cadre bleu autour de l'image */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
    
}

.photoclub1:hover {
    transform: scale(1.1); /* Agrandit légèrement l'image */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Accentue l'ombre */
}


.photocartif {
    width: 400px; /* Largeur uniforme des images */
    height: auto; /* Conserve le ratio de l'image */
    display: inline-block; /* Permet de les aligner côte à côte */
    border-radius: 20px; /* Ajoute un effet arrondi aux coins */
    border: 2px solid rgb(101, 113, 125); /* Ajoute un cadre bleu autour de l'image */
    
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition fluide */
}

.photocartif:hover {
    transform: scale(1.1); /* Agrandit légèrement l'image */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Accentue l'ombre */
}


.matiere {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;

}
.matiere th, td {
    padding: 12px;
    text-align: left;
    border: 1px solid #e0e0e0;
}

.matiere th{
    background-color: #457b9d;
    color: white;
    font-size: 1.1rem;
}
.matiere td{

        background-color: #f9f9f9;
        color: #333;
    
}
.matiere caption {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #457b9d;
}
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 15px;
}
label {
    font-size: 1.1rem;
    color: #333;
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
textarea {
    resize: vertical;
}

.bouton1{
    display: inline-block;
    width: 100%;
    padding: 10px;
    color: #457b9d;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    background-color:#457b9d ;
    

}
  


.bouton1:hover {
    background-color: #1d3557;
}
form {
    margin-bottom: 20px;
}

form div {
    margin-bottom: 10px;
}

textarea {
    resize: vertical;
}

.testimonials {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.testimonial {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.quiz {
    width: 60%;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.quiz h1 {
    text-align: center;
    color: #457b9d;
}

.question {
    margin-bottom: 20px;
}

.question p {
    font-size: 18px;
}

label {
    display: block;
    margin: 5px 0;
}
.bouton2{
    display: inline-block;
    width: 100%;
    padding: 10px;
    color: #457b9d;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
    background-color:#457b9d ;
    

}


.bouton3 {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.bouton3:hover {
    background-color: #45a049;
}

.result {
    display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #e9f7e9;
    border: 1px solid #4CAF50;
}

.result h2 {
    color: #4CAF50;
}

.result p {
    font-size: 18px;
}